<!doctype html>
<html lang="ja-JP">
<head>
  <meta charset="UTF-8">
  <title>業務実績 | 店舗デザイン・オフィスデザインのマチスデザイン</title>
  <meta name="viewport" content="width=device-width">
  <meta name="title" content="業務実績 | 店舗デザイン・オフィスデザインのマチスデザイン">  
  <meta name="description" content="店舗デザイン・オフィスデザイン施工承ります。マチスデザイン">
  <meta name="keywords" content="店舗デザイン,デザイン設計,デザイン,インテリアデザイン,施工,設計,空間デザイン,内装デザイン,内装設計,店舗内装,マチスデザイン">
  <meta name="author" content="MATIS DESIGN" />
  <meta name="copyright" content="Copyright©2014 MATIS DESIGN CO.LTD.All Right reseved." />
  <link rel="shortcut icon" href="images/common/favicon.ico" />
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery-1.10.1.js"></script>
  <script src="js/footerFixed.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="timeline">

  <header>
    <section>
      <div class="clearfix">
        <figure>
        <a href="index.html" class="imghover"><img src="images/common/logo.png" width="75" alt="MATIS DESIGN"></a> 
        </figure>
        <p>株式会社 マチスデザイン&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;一級建築士事務所</p>
      </div>
      <nav>
        <ul class="clearfix">
          <li class="btn01"><a href="index.html">TOP</a></li>
          <li class="btn02"><a href="workflow.html">WORKFLOW</a></li>
          <li class="btn03"><a href="works.html">WORKS</a></li>
          <li class="btn04"><a href="profile.html">PROFILE</a></li>
          <li class="btn05"><a href="timeline.html">TIMELINE</a></li>
          <li class="btn06"><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </section>
  </header><!-- /header -->

  <section id="contents">
    <h1><img src="images/timeline/timeline_midashi.gif" width="" alt="業務実績"></h1>
    <h2><img alt="Record" src="images/timeline/record.gif"></img></h2>
    
  <h3>[企画・設計・施工例]</h3>
  <table width="753" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th width="218">1988.11.10</th>
      <td width="535">株式会社マチス・デザイン・オフィス設立</th>
    </tr>
    <tr>
      <th>1988</th>
      <td>原宿「カフェ　ミスティック」<br />フィリップ・スタルクを起用した大型カフェレストランをプロデュース</td>
    </tr>
    <tr>
      <th>1990</th>
      <td>河口湖「ホテルLe Lac」<br />アンドレ・プットマンによるレストランホテルをプロデュース、施工</td>
    </tr>
    <tr>
      <th>1995</th>
      <td>札幌マルサⅡ<br />企画・リーシング<br />トランスコンチネンツ</td>
    </tr>
    <tr>
      <th>2007.07.01</th>
      <td>株式会社マチスデザインに社名変更</td>
    </tr>
  </table>

  <h3>[企画・設計・施工例]</h3>
    <table width="900" border="0" cellspacing="0" cellpadding="0">
      <th colspan="3">2013</th>
      <tr>
        <td height="24">「ビュル　デ　サボン」大宮</td>
        <td>「ドゥアルシーヴ」有楽町</td>
        <td>「フレイムスレイカズン」新静岡</td>
      </tr>
      <tr>
        <td height="24">「オタンタマンSM2」八尾</td>
        <td>「グラスライン」相模大野</td>
        <td>「リーブル」横浜</td>
      </tr>
      <tr>
        <td height="24">「R&N」大阪</td>
        <td>「SM２ケイッティオ」名取</td>
        <td>「ピポワンヌ」渋谷　他</td>
      </tr>
      <th colspan="3">2014,spring</th>
      <tr>
        <td height="24">「フレイムスレイカズン」和歌山</td>
        <td>「SM2ケイッティオ」博多</td>
        <td>「B.L.U.E」新越谷</td>
      </tr>
      <tr>
        <td height="24">「アルシーヴ」西宮</td>
        <td>「アトリエドゥサボン」名古屋</td>
        <td>「ドロール」中目黒</td>
      </tr>
      <tr>
        <td height="24">「SM2」四日市</td>
        <td>「ポタニクス」京都</td>
        <td>「ビブリオテイク」天神　他</td>
      </tr>
    </table>
  </section>

  <footer id="footer">
    <p>Copyright©2014 MATIS DESIGN CO.LTD.All Right reseved.</p> 
  </footer>


</div>
</body>